{
  "name": "daftari-backend-shared",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "@noble/curves": "^1.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/jest": "^30.0.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
